# segundaprova

./: README.md  build.gradle
main/: AndroidManifest.xml
main/java/com/tarcisio/segundaprova/: AlteraFragment.kt  AlteraFragmentViewModel.kt  AppDatabase.kt  CadastraFragment.kt  CadastraFragmentViewModel.kt  Cafe.kt  CafeAdapter.kt  CafeDAO.kt  CafeViewHolder.kt  DetalhesFragment.kt  DetalhesFragmentViewModel.kt  DialogFragment.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  RecyclerView.kt  SobreFragment.kt  TODO
main/res/layout/: activity_main.xml  fragment_altera.xml  fragment_cadastra.xml  fragment_detalhes.xml  fragment_home.xml  fragment_sobre.xml  itens_cafe.xml  layout_head.xml
main/res/menu/: cadastramenu.xml  draw_menu.xml  opitionsmenu.xml
main/res/navigation/: navigation.xml
main/res/values/: strings.xml
